@Tutorials(name: "HTMLKit") {
    @Intro(title: "Introducing HTMLKit") {
        HTMLKit is a declarative way to create and render HTML templates in Swift language.
    }
    @Chapter(name: "Start with HTMLKit") {
        Learn how to setup a Swift package and create your ever first view.
        
        @Image(source: "thumbnail-C1.png", alt: "Curly brackets with text inbetween")
        
        @TutorialReference(tutorial: "doc:Start-with-Htmlkit")
    }
    @Chapter(name: "Localize with HTMLKit") {
        Discover how to configure localization and enhance the accessibility of your web page.
        
        @Image(source: "thumbnail-C2.png", alt: "Curly brackets with i18n annotation")
        
        @TutorialReference(tutorial: "doc:Localize-with-Htmlkit")
    }
    @Chapter(name: "Compose with HTMLKit") {
        Use UI components and make your design process more easy.
        
        @Image(source: "thumbnail-C3.png", alt: "Curly brackets with bold annotation")
        
        @TutorialReference(tutorial: "doc:Compose-with-Htmlkit")
    }
    @Resources {
        Lorem ipsum...
        
        @Documentation(destination: "https://swiftpackageindex.com/vapor-community/HTMLKit") {
            Lorem ipsum...
        }
        @SampleCode(destination: "https://github.com/mattesmohr/Website") {
            Lorem ipsum...
        }
        @Forums(destination: "https://discord.gg/invite/vapor") {
            Lorem ipsum...
        }
    }
}
