@Tutorial(time: 30) {
    @Intro(title: "Compose with HTMLKit") {
        Lorem ipsum...
    }
    @Section(title: "Set up the composing") {
        @ContentAndMedia {
            Lorem ipsum...
        }
        @Steps {
            @Step {
                Create a folder `Public` outside of the source folder.
                
                > Note: _The public folder is_
            }
            @Step {
                Open `Terminal` and change the directory to your project folder.
                
                @Code(name: "shell.swift", file: "shell-S1.swift", reset: true)
            }
            @Step {
                Use the following command to start the deployment.
                
                > Note: It creates...
                
                @Code(name: "shell.swift", file: "shell-S2.swift", reset: true)
            }
        }
    }
    @Section(title: "Add some style") {
        @ContentAndMedia {
            Lorem ipsum...
        }
        @Steps {
            @Step {
                Lorem ipsum...
                
                @Code(name: "ExampleView.swift", file: "view-S7.swift", previousFile: "view-S6.swift")
            }
            @Step {
                Lorem ipsum...
                
                @Code(name: "ExampleView.swift", file: "view-S8.swift")
            }
            @Step {
                Lorem ipsum...
                
                @Code(name: "ExampleView.swift", file: "view-S9.swift")
            }
            @Step {
                Select `Editor` > `Run` to build and run the application. Refresh the application in `Safari`.
            }
        }
    }
}
