@Tutorial(time: 30) {
    @Intro(title: "Localize with HTMLKit") {
        Lorem ipsum...
    }
    @Section(title: "Set up the localization") {
        @ContentAndMedia {
            Lorem ipsum...
        }
        @Steps {    
            @Step {
                Import the module `HTMLKitVapor` at the top of the file.
                
                @Code(name: "configure.swift", file: "configure-S2.swift", previousFile: "configure-S1.swift")
            }
            @Step {
                Specify the source path of the directory with the message files within.
                
                @Code(name: "configure.swift", file: "configure-S3.swift")
            }
            @Step {
                Specify the default language.
                
                > Note: _The setting acts as a fallback.
                
                @Code(name: "configure.swift", file: "configure-S4.swift")
            }
        }
    }
    @Section(title: "Create a message file") {
        @ContentAndMedia {
            Next you have to create a message file, wich contains the the translations strings for the given language.
        }
        @Steps {
            @Step {
                Select `File` > `New` > `File` to create a new Strings file `message.strings`.
                
                @Image(source: "tutorial_create-file.png", alt: "Create file dialog")
            }
            @Step {
                Add a string.
                
                > Note: _The key and value in a given pair are strings of text enclosed in double quotation marks and separated by an equal sign._
                
                @Code(name: "message.strings", file: "message-S3.swift", previousFile: "message-S2.swift")
            }
        }
    }
    @Section(title: "Call the localization") {
        @ContentAndMedia {
            Lorem ipsum...
        }
        @Steps {
            @Step {
                Lorem ipsum...
                
                @Code(name: "ExampleView.swift", file: "view-S3.swift")
            }
            @Step {
                Lorem ipsum...
                
                @Code(name: "ExampleView.swift", file: "view-S4.swift")
            }
            @Step {
                Lorem ipsum...
                
                @Code(name: "ExampleView.swift", file: "view-S5.swift")
            }
            @Step {
                Select `Editor` > `Run` to build and run the application. Refresh the application in `Safari`.
            }
        }
    }
}
